<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Haku's Onigiri</title>
        <link rel="stylesheet" href="haku.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Fredericka+the+Great&family=Reenie+Beanie&family=Titan+One&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="title"><h1>Haku's Onigiri</h1></div>

        <img src="https://64.media.tumblr.com/30ce00d495e037fde408bc5c43509194/e66c5051b9b61be5-46/s540x810/04fbe3082fb8b680d72d4242191d1efc0bcd3533.gifv" alt="Spirited Away onigiri scene" class="img">
        
        <div class="header"><h3>Description</h3></div>
            <div class="descript">
                <p>From the Studio Ghibli film <em><strong>Spirited Away</strong></em>, Chihiro's friend, Haku, gives her a Japanese rice ball known as <em>onigiri</em>. Onigiri is one of the most popular foods in Japan and is typical Japanese soul food. It is commonly triangular shaped and is wrapped in dried seaweed called <em>nori</em>. A variety of fillings exist where the most common include tuna mayo, salmon, and pickled plum.</p>
            </div>
        
        <div class="header"><h3>Ingredients</h3></div>
            <div class="lists">
                <ul>
                    <li>2 ⅔ cups cooked Japanese rice</li>
                    <li>1 tsp sesame oil</li>
                    <li>2 tsp sesame seeds (black or normal works)</li>
                    <li>salt to taste</li>
                    <li>1 sheet of nori</li>
                    <li>1 can of tuna</li>
                    <li>2 tbsp Japanese mayo</li>
                </ul>
            </div>

        <div class="header"><h3>Steps</h3></div>
            <div class="lists">
                <ol>
                    <li>In a large mixing bowl, mix your rice, sesame oil, salt and sesame seeds until well combined.</li>
                    <li>In a small bowl, mix your canned tuna and mayo together.</li>
                    <li>Cut your sheet of nori vertically first. Then cut the pieces horizontally to create small strips to wrap around the base of your onigiri.</li>
                    <li>With wet hands (this is important) or a sheet of cling film, grab ⅓ cup of cooked rice. Roll it into a ball. Flatten it. If you're using cling film, place the rice into the middle of the cling film.</li>
                    <li>Place 1 tsp of tuna mixture into the center of the rice. Push the tuna mixture into the rice ball with your thumbs. This prevents the tuna from seeping out.</li>
                    <li>Then seal the tuna with your rice shaping it back into a ball with the help of wet hands or your cling film.</li>
                    <li>Then shape it into a triangle using the flat surface of your board or your fingers.</li>
                    <li>Place your nori strip on a clean plate, then place your triangle overtop in the middle and wrap the edges upwards to stick to the rice. Enjoy!</li>
                </ol>
            </div>

            <div class="homelink"><p><a href="../index.html">Go back to recipes!</a></p></div>
            
    </body>

</html>